body {
   line-height: 1.2;
   background: #fafafa;
   div.annotator-wrapper {
      width: 600px;
      float:right;
      margin:50px 480px 50px 0;
      span.annotator-hl {
         background: rgba(255, 255, 10, 0.1);
         &.active {
            background: rgba(255, 255, 10, 0.6);
         }
      }
   }
}

#scrollbar {
   width: 30px;
   position: fixed;
   top:0;
   right:0;
   bottom:0;
   background: #eee;
   border-left:1px solid #ddd;
   div.scrollbar-block {
      position:fixed;
      opacity: .1;
      background: #000;
      width: 100%;
   }
}



#filmstrip {
   width: 400px;
   position: fixed;
   top:0;
   right:30px;
   bottom:0;
   background: #fff;
   border-left:1px solid #ddd;
   box-shadow:  0px 0px 15px #000;
}


.annotator-viewer {
   position:  fixed;
   top: 0;
   right: 100px;
   height: 100%;
}